game-core/src/protobuf/protofiles/p_center_warzone.proto

// CenterServer与WarzoneServer交互消息
syntax = "proto3";
package fastjgame;

import "p_enum.proto";
import "p_struct.proto";

// optimize_for (file option): Can be set to SPEED, CODE_SIZE, or LITE_RUNTIME.
option optimize_for=SPEED;

// package属性是为了支持多语言的，在其他语言里，可能就是命名空间，因此建议定义清晰的java包名
option java_package="com.wjybxx.fastjgame.protobuffer";
option java_outer_classname = "p_center_warzone";

// 消息的命名格式由团队习惯决定

// 当center服发现warzone时，打个招呼(我要注册)
message p_center_warzone_hello{
	int32 serverId=1;
}
// 打招呼的响应
message p_center_warzone_hello_result{

}